apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2023-10-13T17:09:53Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  name: my-flask-service
  namespace: default
  resourceVersion: "4618"
  uid: 33667993-d86a-45fa-a766-d23d2933fab7
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.100.49.132
  clusterIPs:
  - 10.100.49.132
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 31190
    port: 80
    protocol: TCP
    targetPort: 5000
  selector:
    app: my-flask-app
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - hostname: a33667993d86a45faa766d23d2933fab-509334297.us-west-2.elb.amazonaws.com
